# =====================================================
# Environment Configuration Template
# =====================================================
# Copy this to .env and fill in your actual values

# =====================================================
# SUPABASE DATABASE CONFIGURATION
# =====================================================
# IMPORTANT: Use the SAME database as Admin Dashboard
# This ensures both portals share the same data

DATABASE_URL=postgresql://postgres.sfwhsgrphfrsckzqquxp:YOUR_SUPABASE_PASSWORD@db.sfwhsgrphfrsckzqquxp.supabase.co:5432/postgres

# =====================================================
# FLASK CONFIGURATION
# =====================================================
SECRET_KEY=your_secret_key_change_in_production

# =====================================================
# EMAIL CONFIGURATION (For Leave Approval Notifications)
# =====================================================
# Set EMAIL_ENABLED=true to receive email notifications when staff request leave

EMAIL_ENABLED=false
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=true
EMAIL_USERNAME=your_email@gmail.com
EMAIL_PASSWORD=your_16_char_app_password
EMAIL_FROM=noreply@attendance.com
EMAIL_FROM_NAME=Attendance System

# =====================================================
# IMPORTANT NOTES FOR CONTABO DEPLOYMENT
# =====================================================
#
# 1. The Staff Portal connects to the SAME Supabase database as Admin Dashboard
#    - This preserves all leave balances (21 Annual, 14 Sick for staff)
#    - Riziki's 12.5 balance and Craig's 5.5 sick days are preserved
#    - All attendance records are shared between both portals
#
# 2. Staff Portal Features (No Admin):
#    - Staff clock in/out at http://YOUR_IP:5000/
#    - Casual workers at http://YOUR_IP:5000/casual
#    - Leave request submission
#    - View own attendance history
#
# 3. Admin Dashboard stays at current location (192.168.8.74:5000)
#    - Admin manages all staff records
#    - Approves/rejects leave requests
#    - View reports and exports
#
# 4. To get Supabase password:
#    - Go to Supabase Dashboard > Settings > Database
#    - Find "Connection string" 
#    - Use the "URI" format with your password
#
# 5. For Gmail SMTP (if enabling emails):
#    - Enable 2-Factor Authentication on Gmail
#    - Go to App Passwords (search in Gmail settings)
#    - Create app password for "Mail"
#    - Use that 16-char password in EMAIL_PASSWORD
